cfd.version = //@version
cfd.serie = //@serie
cfd.folio= //@folio
cfd.noAprobacion= //@noAprobacion
cfd.anoAprobacion= //@anoAprobacion
cfd.emisor.rfc = //*[local-name() = 'Emisor']/@rfc
cfd.receptor.rfc = //*[local-name() = 'Receptor']/@rfc
cfd.certificado = //@certificado
cfd.noCertificado = //@noCertificado
cfd.sello = //@sello
